#define SCRIBO_INVOKE_CALLBACK printf
//#define SCRIBO_SET_MAX_LENGTH  10

// ---------------------------------------------------------------------------------------------------------------------
// Copyright (c) 2015 Petr Vepřek
// File: scribo.cfg
// ---------------------------------------------------------------------------------------------------------------------

#if defined(PRODUCTION) || !defined(DEVELOPMENT)
#   define SCRIBO_DISABLE_VERBOSITY_DEBUG_ETC 1
#endif

// End of file ---------------------------------------------------------------------------------------------------------