2017-07-31 18:48:28 #0000000000 APP     LOG     : Running main.exe
2017-07-31 18:48:28 #0000000001 FOO     LOG     : `foo` --begin--
2017-07-31 18:48:28 #0000000002 FOO     INFO    : About to loop...
2017-07-31 18:48:28 #0000000003 FOO     INFO    : Loop 0
2017-07-31 18:48:28 #0000000004 FOO     INFO    : Loop 5
2017-07-31 18:48:28 #0000000005 FOO     INFO    : ...done looping
2017-07-31 18:48:28 #0000000006 FOO     LOG     : `foo` --end--
2017-07-31 18:48:28 #0000000007 BAR     LOG     : `bar` --begin--
2017-07-31 18:48:28 #0000000008 BAR     INFO    : About to loop...
2017-07-31 18:48:28 #0000000009 BAR     INFO    : bar(0)
2017-07-31 18:48:28 #0000000010 BAR     INFO    : bar(1)
2017-07-31 18:48:28 #0000000011 BAR     INFO    : bar(2)
2017-07-31 18:48:28 #0000000012 BAR     INFO    : bar(3)
2017-07-31 18:48:28 #0000000013 BAR     INFO    : bar(4)
2017-07-31 18:48:28 #0000000014 BAR     INFO    : bar(5)
2017-07-31 18:48:28 #0000000015 BAR     INFO    : bar(6)
2017-07-31 18:48:28 #0000000016 BAR     INFO    : bar(7)
2017-07-31 18:48:28 #0000000017 BAR     INFO    : bar(8)
2017-07-31 18:48:28 #0000000018 BAR     INFO    : bar(9)
2017-07-31 18:48:28 #0000000019 BAR     INFO    : ...done looping
2017-07-31 18:48:28 #0000000020 BAR     LOG     : `bar` --end--
2017-07-31 18:48:28 #0000000021 BAZ     LOG     : `baz` --begin--
2017-07-31 18:48:28 #0000000022 BAZ     LOG     : Regular log messages with parameter:
2017-07-31 18:48:28 #0000000023 BAZ     FATAL   : Fatal blah...
2017-07-31 18:48:28 #0000000024 BAZ     ERROR   : Error blah...
2017-07-31 18:48:28 #0000000025 BAZ     WARNING : Warning blah...
2017-07-31 18:48:28 #0000000026 BAZ     LOG     : Log blah...
2017-07-31 18:48:28 #0000000027 BAZ     INFO    : Info blah...
2017-07-31 18:48:28 #0000000028 BAZ     LOG     : Regular log messages without parameter:
2017-07-31 18:48:28 #0000000029 BAZ     FATAL   : GAME OVER!
2017-07-31 18:48:28 #0000000030 BAZ     ERROR   : D'oh!
2017-07-31 18:48:28 #0000000031 BAZ     WARNING : Oops
2017-07-31 18:48:28 #0000000032 BAZ     LOG     : Fiat lux
2017-07-31 18:48:28 #0000000033 BAZ     INFO    : Et cetera
2017-07-31 18:48:28 #0000000034 BAZ     LOG     : Shorthand log messages with parameter:
2017-07-31 18:48:28 #0000000035 BAZ     FATAL   : Fatal blah...
2017-07-31 18:48:28 #0000000036 BAZ     ERROR   : Error blah...
2017-07-31 18:48:28 #0000000037 BAZ     WARNING : Warning blah...
2017-07-31 18:48:28 #0000000038 BAZ     LOG     : Log blah...
2017-07-31 18:48:28 #0000000039 BAZ     INFO    : Info blah...
2017-07-31 18:48:28 #0000000040 BAZ     LOG     : Shorthand log messages without parameter:
2017-07-31 18:48:28 #0000000041 BAZ     FATAL   : GAME OVER!
2017-07-31 18:48:28 #0000000042 BAZ     ERROR   : D'oh!
2017-07-31 18:48:28 #0000000043 BAZ     WARNING : Oops
2017-07-31 18:48:28 #0000000044 BAZ     LOG     : Fiat lux
2017-07-31 18:48:28 #0000000045 BAZ     INFO    : Et cetera
2017-07-31 18:48:28 #0000000046 BAZ     LOG     : `baz` --end--
2017-07-31 18:48:28 #0000000047 QUX     LOG     : `qux` --begin--
2017-07-31 18:48:28 #0000000048 QUX     LOG     : `qux` --end--
2017-07-31 18:48:28 #0000000049 QUUX    LOG     : `quux` --begin--
2017-07-31 18:48:28 #0000000050 QUUX    FATAL   : GAME OVER!
2017-07-31 18:48:28 #0000000051 QUUX    ERROR   : D'oh!
2017-07-31 18:48:28 #0000000052 QUUX    WARNING : Oops
2017-07-31 18:48:28 #0000000053 QUUX    LOG     : Fiat lux
2017-07-31 18:48:28 #0000000054 QUUX    INFO    : Et cetera
2017-07-31 18:48:28 #0000000055 QUUX    FATAL   : GAME OVER!
2017-07-31 18:48:28 #0000000056 QUUX    ERROR   : D'oh!
2017-07-31 18:48:28 #0000000057 QUUX    WARNING : Oops
2017-07-31 18:48:28 #0000000058 QUUX    LOG     : Fiat lux
2017-07-31 18:48:28 #0000000059 QUUX    INFO    : Et cetera
2017-07-31 18:48:28 #0000000060 QUUX    LOG     : `quux` --end--
2017-07-31 18:48:28 #0000000061 FLOB    LOG     : `flob` --begin--
2017-07-31 18:48:28 #0000000062 FLOB    LOG     : data[] xor checksum = 63
2017-07-31 18:48:28 #0000000063 FLOB    FATAL   : IF_SCRIBO(true, FATAL, ...)
2017-07-31 18:48:28 #0000000064 FLOB    ERROR   : IF_SCRIBO(true, ERROR, ...)
2017-07-31 18:48:28 #0000000065 FLOB    WARNING : IF_SCRIBO(true, WARNING, ...)
2017-07-31 18:48:28 #0000000066 FLOB    LOG     : IF_SCRIBO(true, LOG, ...)
2017-07-31 18:48:28 #0000000067 FLOB    INFO    : IF_SCRIBO(true, INFO, ...)
2017-07-31 18:48:28 #0000000068 FLOB    FATAL   : IF_SCRIBOF(true, ...)
2017-07-31 18:48:28 #0000000069 FLOB    ERROR   : IF_SCRIBOE(true, ...)
2017-07-31 18:48:28 #0000000070 FLOB    WARNING : IF_SCRIBOW(true, ...)
2017-07-31 18:48:28 #0000000071 FLOB    LOG     : IF_SCRIBOL(true, ...)
2017-07-31 18:48:28 #0000000072 FLOB    INFO    : IF_SCRIBOI(true, ...)
2017-07-31 18:48:28 #0000000073 FLOB    INFO    : Okay.
2017-07-31 18:48:28 #0000000074 FLOB    INFO    : Et cetera
2017-07-31 18:48:28 #0000000075 FLOB    INFO    : Et cetera
2017-07-31 18:48:28 #0000000076 FLOB    INFO    : Et cetera
2017-07-31 18:48:28 #0000000077 FLOB    INFO    : Et cetera
2017-07-31 18:48:28 #0000000078 FLOB    INFO    : Et cetera
2017-07-31 18:48:28 #0000000079 FLOB    INFO    : Et cetera
2017-07-31 18:48:28 #0000000080 FLOB    INFO    : Et cetera
2017-07-31 18:48:28 #0000000081 FLOB    INFO    : Et cetera
2017-07-31 18:48:28 #0000000082 FLOB    LOG     : `flob` --end--
2017-07-31 18:48:28 #0000000083 APP     LOG     : The end
